{
  "name": "green-biz-technology-school-website",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.13",
    "@mui/joy": "^5.0.0-beta.28",
    "@mui/material": "^5.15.13",
    "@mui/system": "^5.15.13",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "13.0.0",
    "@testing-library/user-event": "^13.5.0",
    "autoprefixer": "^10.4.17",
    "firebase": "^10.8.0",
    "i18next": "^23.10.0",
    "i18next-browser-languagedetector": "^7.2.0",
    "i18next-http-backend": "^2.5.0",
    "jquery": "^3.7.1",
    "lg-autoplay": "^1.2.1",
    "lg-fullscreen": "^1.2.1",
    "lg-hash": "^1.0.4",
    "lg-pager": "^1.0.2",
    "lg-share": "^1.2.1",
    "lg-thumbnail": "^1.2.1",
    "lg-video": "^1.4.0",
    "lg-zoom": "^1.3.0",
    "lightgallery": "^2.7.2",
    "postcss": "^8.4.35",
    "primeicons": "^6.0.1",
    "primereact": "^10.5.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-firebase-hooks": "^5.1.1",
    "react-i18next": "^14.0.5",
    "react-icons": "^5.0.1",
    "react-owl-carousel": "^2.3.3",
    "react-responsive": "^9.0.2",
    "react-router-dom": "^6.22.3",
    "react-scripts": "5.0.1",
    "react-social-icons": "^6.15.0",
    "semantic-ui-react": "^2.1.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}
